

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'com.qr'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    //compile 'com.rabbitmq:amqp-client:3.5.1'
    //compile 'org.springframework.amqp:spring-rabbit:1.6.5.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.3.6.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:19.0'

    compile 'org.projectlombok:lombok:1.18.4'
    testCompile 'junit:junit:4.11'
}

ext{
    def name = 'Jory qiao'
}
task hello {

    println 'hello gradle task...' + name
    def propMap = project.getProperties()
    propMap.each {
        println it
    }

}
