plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.qr.purejava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.4'
    compile('org.apache.commons:commons-lang3:3.6')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
