plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.qr.purejava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.4'
    compile('org.apache.commons:commons-lang3:3.6')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
